# spring-playground

./: db.sh  docker-compose.yaml  pom.xml  rebuild.sh
src/main/java/com/stewartplatt/user/: UserApplication.java
src/main/java/com/stewartplatt/user/config/: EnvironmentConfig.java  MysqlApplicationConfiguration.java
src/main/java/com/stewartplatt/user/controllers/: HelloController.java  UserController.java
src/main/java/com/stewartplatt/user/models/: User.java
src/main/java/com/stewartplatt/user/repositories/: UserRepository.java
src/test/java/com/stewartplatt/user/: UserApplicationTests.java
